{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node16",
    "declaration": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "outDir": ".dist"
  }
}
